# Filename: /home/hongyin.chen/Full_Dev/CCSNet/L1/condor/omicron.dag.condor.sub
# Generated by condor_submit_dag /home/hongyin.chen/Full_Dev/CCSNet/L1/condor/omicron.dag 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= /home/hongyin.chen/Full_Dev/CCSNet/L1/condor/omicron.dag.lib.out
error		= /home/hongyin.chen/Full_Dev/CCSNet/L1/condor/omicron.dag.lib.err
log		= /home/hongyin.chen/Full_Dev/CCSNet/L1/condor/omicron.dag.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= False
arguments	= "-p 0 -f -l . -Lockfile /home/hongyin.chen/Full_Dev/CCSNet/L1/condor/omicron.dag.lock -AutoRescue 1 -DoRescueFrom 0 -Dag /home/hongyin.chen/Full_Dev/CCSNet/L1/condor/omicron.dag -Suppress_notification -CsdVersion $CondorVersion:' '9.0.17' 'Sep' '29' '2022' 'BuildID:' '607845' 'PackageID:' '9.0.17-1' '$ -Force -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=/home/hongyin.chen/Full_Dev/CCSNet/L1/condor/omicron.dag.dagman.out
queue
